TemperatureConverter/TemperatureConverter/MainWindow.xaml

<Window x:Class="TemperatureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock Text="Celsius" FontWeight="Bold" Padding="2" FontSize="16">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="Blue" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="Celsius" FontSize="16" TextAlignment="Center"/>
        <Button Content="Convert to Celsius" Click="ConvertToCelsius"/>
        <TextBlock Text="Farenheit" FontWeight="Bold" Padding="2" FontSize="16">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="Farenheit" FontSize="16" TextAlignment="Center"/>
        <Button Content="Convert to Farenheit" Click="ConvertToFarenheit"/>
    </StackPanel>
</Window>
